CLOUDINARY_CLOUD_NAME = traveljournal
CLOUDINARY_API_KEY = 434546547742116
CLOUDINARY_API_SECRET = EhMQR43GD6maAlZQ9jV3kyW0tNw
MAPBOX_TOKEN = pk.eyJ1IjoiZXJpY3BpbmVkYSIsImEiOiJja3NtN2JtNGswZWU4MnBwbno4OW9xOHkxIn0.ymumwaBmyvVy4h8U2we9SA
